<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/button_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_iv"
        app:layout_constraintTop_toTopOf="@+id/button_iv"
        app:spanCount="6"
        tools:itemCount="10"
        tools:listitem="@layout/item_layout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/border"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/side_table_tall" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cart_iv"
        android:layout_width="40dp"
        app:tint="#ffffff"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/buy_all"
        app:layout_constraintEnd_toEndOf="@id/buy_all"
        app:layout_constraintStart_toStartOf="@+id/buy_all"
        app:srcCompat="@drawable/cart" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:id="@+id/count_tv"
        android:textColor="#ffffff"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/cart_iv"
        app:layout_constraintStart_toStartOf="@+id/cart_iv"
        app:layout_constraintBottom_toTopOf="@+id/cart_iv" />


    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:id="@+id/buy_all"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Buy All"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"/>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/cart_group"
        app:constraint_referenced_ids="buy_all,count_tv,cart_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>